<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftWhiskerBehavior.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\CarBehavior.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\RightWhiskerBehavior.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>